<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>呆萌</title>
  <!-- <link rel="stylesheet" href="css/heart.css" class="href"> -->
  <style>
    #mainDiv{width:100%;height:100%}
    #content{width:100%;height:330px;}
    #loveHeart{width:400px;height:400px;margin: 0 auto;}
    #garden{width:100%;height:100%}
    #photo{position: absolute;border-radius: 50%;top:85px;left:27vw;}
    #photo .photo-wrap{width:150px;height: 150px;animation:mymove 6s}
    #photo img{border-radius: 50%;width: 100%;height:100%;}
    @keyframes mymove {
      0% {opacity: 0}
      50% {opacity: 0.3}
      100% {opacity: 1}
    }
  </style>
</head>
<body class="darkBg">
  <div class="content">
    <div class="first">
      <div id="mainDiv">
        <div id="content">
          <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="photo">
              <div class="photo-wrap">
                <img src="images/photo_.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="one">
      <p>以为早已过了青春年少</p>
      <p>心里不会轻易起波澜</p>
      <p>当你出现在我生命里</p>
      <p>我却开始多愁善感</p>
    </div>
    <div class="title two-title">某人的日记：2017年3月11日，风和日丽</div>
    <div class="two">
      <div class="two-inner">
        <p>上午还在微信里聊着我来到你的城市，走过你走过的路，你会不会突然的出现在街角的咖啡店，下午就爽快的约见到了热聊了两周的林姑娘，在角铺咖啡店，快快乐乐的聊了起来，甜蜜蜜，你笑得甜蜜蜜。在咖啡店外聊了好一会，感觉姑娘比照片上还要漂亮，美丽大方，内双的眼睛魅力十足。然后我们在周围溜达了一圈，边走边聊，都在积极的寻找话题。</p>
      </div>
    </div>
    <div class="title two-title">不仅仅喜欢和你聊天</div>
    <div class="images">
      <div class="images-one">
        <img src="images/chat1.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/chat3.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/chat5.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/chat9.jpg" class="img">
      </div>
    </div>
    <div class="title two-title">更喜欢漂亮的你</div>
    <div class="images">
      <div class="images-one">
        <img src="images/photo1.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/photo3.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/photo4.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/photo5.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/photo6.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/photo11.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/photo12.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/photo13.jpg" class="img">
      </div>
      <div class="images-one">
        <img src="images/photo14.jpg" class="img">
      </div>
    </div>
  </div>
  <audio src="./music/gbqq.mp3" autoplay loop></audio>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  html, body {
    font-size:16px;
    overflow-x: hidden;
    background-color: rgba(255,153,255,0);
  }
  .content {
    margin: 0 auto;
    user-select: none;
    background-color: #fff;
  }
  .one-title, .two-title {
    padding: 5px 0 5px 20px;
    font-weight: bold;
    background-color: #FFCC66;
  }
  .one {
    text-align: center;
    font-weight: bold;
  }
  .one p {
    margin: 8px 0;
  }
  .two-inner {
    margin: 5px 20px;
    padding: 5px;
    text-indent: 20px;
    background-color: rgba(204,153,255,.4);
    border-radius: 5px;
    box-shadow: 0 0 8px #999;
  }
  .images {
    padding: 10px;
  }
  .images-one {
    border-radius: 5px;
  }
  .img {
    width: 100%;
    pointer-events: none;
    border-radius: 5px;
  }
</style>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script src="./js/snowfall.jquery.min.js"></script>
<script>
$(document).ready(function(){
  //Start the snow default options you can also make it snow in certain elements, etc.
  $(document).snowfall('clear');
  document.body.className  = "darkBg";
  $(document).snowfall({image :"images/flake.png", minSize: 10, maxSize:32});
});
</script>
<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2013, 2, 28);
together.setHours(20);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
  var msg = document.createElement("div");
  msg.id = "errorMsg";
  msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
  document.body.appendChild(msg);
  $("#code").css("display", "none")
  $("#copyright").css("position", "absolute");
  $("#copyright").css("bottom", "10px");
  document.execCommand("stop");
} else {
  setTimeout(function () {
    startHeartAnimation();
  }, 0);

  timeElapse(together);
  setInterval(function () {
    timeElapse(together);
  }, 500);

  adjustCodePosition();
  $("#code").typewriter();
}
</script>
</html>